JSON_RPC_HTTP_URL=https://arb-mainnet.g.alchemy.com/v2/<API_KEY> # JSON-RPC HTTP URL for the blockchain
ARBITRUM_JSON_RPC_HTTP_URL=https://arb-mainnet.g.alchemy.com/v2/<API_KEY> # tests rely on Arbitrum specifically
ORDERBOOKV4_DEPLOYMENT_ADDRESS=0x550878091b2B1506069F61ae59e3A5484Bca9166 # Arbitrum OrderbookV4 contract address
ORDERBOOKV4_DEPLOYMENT_BLOCK=256576979 # Arbitrum OrderbookV4 contract deployment block number
